# DB_NAME - Name of used database
# DB_USER - Name of database user
# DB_PASS - Database user's password
# SECRET_KEY - Project's secret key
# ALLOWED_HOSTS - Host name comma-separated list of host names (e.g. your-domain.com,www.yourdomain.com)
# EMAIL_HOST - Address to the SMTP host to use
# EMAIL_PORT - Port of the used SMTP host
# EMAIL_HOST_USER - Username for SMTP authorization
# EMAIL_HOST_PASSWORD - Password for SMTP authorization
# EMAIL_USE_SSL - Bool if you use SSL for SMTP (1 if yes, 0 if no)
# INITIAL_ORDER_NUMBER - Number of the first order (integer only!)

DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
SECRET_KEY=changeme
ALLOWED_HOSTS=changeme
EMAIL_HOST=changeme
EMAIL_PORT=changeme
EMAIL_HOST_USER=changeme
EMAIL_HOST_PASSWORD=changeme
EMAIL_USE_SSL=changeme
INITIAL_ORDER_NUMBER=changeme